<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>Unique Majors</title>
		<script src="javascripts/indexed.js"></script>
		<link rel="manifest" href="manifest.json">
		<link rel="stylesheet" href="stylesheets/style.css">
		<link rel="stylesheet" href="stylesheets/pygment_trac.css">
		<script src="javascripts/scale.fix.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1698100607128907";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<div class="wrapper">
			<header>
				<h1 class="header">Unique Majors</h1>
				<p class="header">A simple tool to help with the overwhelming college exploration process.</p>
			</header>
			<section>
				<h3>
					<a class="anchor" href="#majors-by-field" aria-hidden="true"><span class="octicon octicon-link"></span></a>Choose a Major.
					<button class="choose-a-major">Click Me!</button>
				</h3>

				<ul class="majors-listed"></ul>

				<h3>
					<a id="contributors" class="anchor" href="#contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributors
				</h3>
				<a target="_blank" href="https://github.com/alexishancock/">@alexishancock,</a>
				<a target="_blank" href="https://twitter.com/Pundit_AcadEMIC">@Pundit_AcadEMIC,</a>
				<a target="_blank" href="http://www.linkedin.com/pub/cory-ilo/3a/83/830/en">@CoryIlo</a>
				<br><br>

				<a target="_blank" href="https://goo.gl/NOA5vz">Get Full List of Majors!</a>


				<h3>
					<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Add a unique major!
				</h3>
				<a target="_blank" href="http://goo.gl/forms/2ZHw0hYiss">Form Link</a>

				<h3 class="issue">Submit an issue with a link</h3>
				<a href="https://github.com/alexishancock/unique-majors/issues">On Github</a>
				<br>
				<a href="mailto:lxshancock@gmail.com?subject=Issue">Or email</a>


				<h3>
					<a id="share" class="anchor" href="#share" aria-hidden="true"><span class="octicon octicon-link"></span></a>
				</h3>
				<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://alexishancock.github.io/unique-majors/" data-via="nappy_techie" data-hashtags="CollegeMajors"></a>

				<script>
					!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
				</script>
				<div class="fb-like" data-href="http://alexishancock.github.io/unique-majors/" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>
			</section> <!-- Section -->
			<footer>
				<p>Hosted on <a href="https://pages.github.com">GitHub Pages</a></p>
			</footer>
		</div><!-- Wrapper -->
		<!--[if !IE]><script>fixScale(document);</script><![endif]-->
	</body>

	<footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="javascripts/scripts.js"></script>
	</footer>
</html>
